name: Create docker-imagezz.yml  # Workflow Name

on:
  push:
    branches:
      - main  # This workflow will run on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # The job will run on the latest version of Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Step to check out the code from the repository

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1  # Step to set up Docker Buildx

      - name: Log in to Docker Hub
        uses: docker/login-action@v1  # Step to log in to Docker Hub
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Your Docker Hub username stored in GitHub Secrets
          password: ${{ secrets.DOCKER_PASSWORD }}  # Your Docker Hub password or personal access token stored in GitHub Secrets

      - name: Build and push Docker image
        uses: docker/build-push-action@v2  # Step to build and push the Docker image
        with:
          context: .  # The build context is the current directory
          file: Dockerfile  # Path to your Dockerfile
          push: true  # Push the image to Docker Hub
          tags: mithunrajz491/my-simple-app:latest  # Change to your Docker Hub username and image name

      - name: Notify success
        run: echo "Docker image built and pushed successfully!"  # Step to notify success
